html, body{
    margin: 0px;
    overscroll-behavior: none;
}

h1, p, a{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

h1{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 10px;
}

p, a{
    font-size: 14px;
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

/* navbar */
.navbar{
    top: 0;
    position: sticky;
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    column-gap: 20px;
}

@media (max-width: 768px){
    .navbar{
        grid-template-columns: 1fr;
        row-gap: 20px;
        position: relative;
    }
    .unimportant{
        display: none;
    }
}

/* index.html */
.indexGrid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.indexGrid img{
    max-width: 250px;
    height: auto;
    padding: 20px;
    pointer-events: all;
}

/* Work/(project).html */
.project{
    padding: 20px;
}

.projectGrid{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
}

.projectGrid1{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;
    row-gap: 20px;
}

@media (max-width: 768px){
    .projectGrid, .projectGrid1{
        grid-template-columns: 1fr;
    }
    .projectGrid p, .projectGrid1 p{
        display: none;
    }
}

.projectGrid img, .projectGrid1 img{
    max-width: 100%;
}

.video iframe{
    height: 100%;
}